<import src="../../wxParse/wxParse.wxml"/>
<view class="container iphone">
    <view class="header-container">
        <view class="header-name">注册</view>
    </view>
    <view class="main">
        <i-panel title="基础用法">
            <i-input value="{{ PAR_NAME }}" blur="valiData" title="推荐人姓名" disabled="isdbName"/>
            <i-input maxlength="11" bind:change="parPhoneChange" class="phoneInp" bindblur="changeParPhone" placeholder="请输入推荐人电话" autofocus="{{isAutoPhone}}" bind:blur="phoneValData" i-class="phoneInp" value="{{ PAR_PHONE }}" title="推荐人电话" disabled="{{isdbPhone}}"/>
            <view style="display: inline-block;" bindtap="handIcon"><i-icon type="brush_fill" size="28" color="#80848f"/></view>
            <view wx:if="{{PAR_ID == 2}}" class="zhu">注：您当前的领导默认设置为公司。您有且仅有一次机会更换为其它领导人，本次补充保存后，不可更改推荐人及电话号</view>
            <i-input maxlength="5" bind:change="nameChange" type="text" value="{{ NAME }}" title="真实姓名" autofocus placeholder="请输入真实姓名"/>
            <i-input maxlength="40" bind:change="passwordChange" value="{{ PASSWORD }}" type="password" title="密码" placeholder="请输入密码"/>
            <i-input maxlength="40" bind:change="bankCodeChange" value="{{ BANKCODE }}" type="number" title="银行卡" placeholder="请输入银行卡号"/>
            <i-input maxlength="40" bind:change="bankNameChange" value="{{ BANKNAME }}" title="银行名" placeholder="请输入开户人"/>
            <i-input maxlength="11" bind:change="phoneChange" error="{{PHONEErr}}" bind:focus="changePhone" bind:blur="phoneValData" value="{{ PHONE }}" title="手机号"
                     placeholder="请输入手机号"/>
            <view class="tel">
                <i-input maxlength="20" i-class="telInp" bind:change="yzmValChange" value="{{ yzmVal }}" title="验证码" placeholder="请输入验证码"/>
                <i-button i-class="telBtn" bind:click="getCAPTCHA" type="primary" disabled="{{isyzm}}">{{yzm}}</i-button>
            </view>
<!--            <text class="errmsg" hidden="{{!PHONEErr}}">手机号已被占用</text>-->
            <!--            <i-input value="{{ PHONE }}" type="number" title="推荐人" placeholder="请输入推荐人手机号" />-->
        </i-panel>
        <i-button i-class='formbtn' bind:click="handleClick">注 册</i-button>
    </view>
</view>
<!-- </<view> -->
