<view class="container iphone">
    <view class="header-container">
        <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
            <image class="goback" src="../../images/goback.png"/>
        </navigator>
        <view class="header-name">我的资金</view>
    </view>
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}"
              wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="tab-container">
        <view class="tab-item-list" wx:for="{{list}}" wx:key="{{index}}">
            <view class="tab-item-list-info" bindtap="gokj" data-id="{{item.USER_ID}}">
                <view class="list-info">
                    <view class="list-info-title">
                        <view wx:if="{{item.REASON_TYPE == 1}}">充值</view>
                        <view wx:if="{{item.REASON_TYPE == 2}}">奖金</view>
                        <view wx:if="{{item.REASON_TYPE == 4}}">购物</view>
                        <view wx:if="{{item.REASON_TYPE == 5}}">转账</view>
                        <view wx:if="{{item.REASON_TYPE == 6}}">提现</view>
<!--                        <view wx:if="{{item.STATUS == 1}}">(待处理)</view>-->
<!--                        <view wx:if="{{item.STATUS == 2}}">(已通过)</view>-->
<!--                        <view wx:if="{{item.STATUS == 3}}">(驳回)</view>-->
                    </view>
                    <view class="list-info-detail">
                        <text wx:if="{{item.TYPE == 1}}">+{{item.ONE_MONEY}}</text>
                        <text wx:if="{{item.TYPE == 2}}">-{{item.ONE_MONEY}}</text>
                    </view>
                </view>
                <view class="list-info-money">{{item.MEMO}}</view>
                <view class="list-info-money list-infi-money-date">{{item.START_TIME}}</view>
            </view>
        </view>
    </view>
</view>
