<view class="goods-container iphone">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
    <view class="header-name">团队管理</view>
  </view>
  <view class="goods-box" wx:for-items="{{childList}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.USER_ID}}">
<!--    <view class="img-box">-->
<!--      <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true" />-->
<!--    </view>-->
    <view class="goods-title">
      <view wx:if="{{item.LEVEL == 6}}">{{item.NAME}}（董事）</view>
      <view wx:else>{{item.NAME}}（{{item.LEVEL}}星会员）</view>
    </view>
    <view class="good-money">
      <view>直推人数：{{item.ZT_NUM}}</view>
      <view>联系方式：{{item.PHONE}}</view>
    </view>
<!--    <view class="title-opacity">查看详细</view>-->
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/empty_collection.png" class="no-order-img"></image>
    <view class="text">还没有团队呢</view>
  </view>
</view>
